server {
  listen 80;
  server_name xxx;

  # root PATH/TO/PROJECT/static/;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    rewrite /api/(.+)$ /$1 break;
    proxy_pass http://java-api.nsb;
  }
}
